<!DOCTYPE html>
<html lang="en">
<!--
# Copyright (C) 2021  Paul Suh
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
    <meta charset="UTF-8">
    <title>Elm St. Dog Park Check-in</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans');
      @import url('https://fonts.googleapis.com/css2?family=Carter+One');
      body {
        font-family: 'Open Sans',sans-serif;
        text-align: center;
      }
      h1 {
        font-family: 'Carter One', sans-serif;
      }
      .left_text {
        text-align: left;
      }
    </style>
</head>
<body>
<h1>Thank you for registering your visit to the Elm St. pop-up dog park. </h1>

<p>You were registered as being present at:</p>

<p>${datetime_string}</p>

<p class="left_text">
  No data other than the fact that someone checked in at this time
  is recorded. I am not keeping any logs or capturing any personal
  information whatsoever. It is impossible for anyone to tell whether
  two check-ins were by the same person or not.
</p>
<p class="left_text">
  If you would like to reach me, my special email for this project is
  <a href="mailto:elmstdogpark@gmail.com">elmstdogpark@gmail.com</a>.
  I live in the town and I'm doing this purely to see when people
  are using this dog park.
</p>
</body>
</html>